APP_PORT=INT
MYSQL_PORT=INT
MYSQL_DATABASE=STRING
MYSQL_USER=STRING
MYSQL_PASSWORD=STRING
MYSQL_ROOT_PASSWORD=STRING
PHP_PORT=INT
REDIS_PORT=INT
PHP_ADMIN=INT
PHP_PORT=INT
REDIS_PORT=INT
PMA_USER=STRING
PMA_PASSWORD=STRING
PMA_ROOT_PASSWORD=STRING
PMA_PORT=INT
